<!DOCTYPE html>

<html>
    
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./bootstrap-practice.js"></script>
</head>

<body>
    <div class="container">
        <div class="row ms-3 mt-3">
            <div class="col-4">
                <div class="row">
                    <input type="text" class="form-control" id="display">
                </div>
                <div class="row mt-3">
                    <div class="col-8">
                        <div class="row g-3">
                            <div class="col-3">
                                <button type="button" class="col-12 btn btn-primary" id="7" onclick="Val(this)">7</button>
                            </div>
                            <div class="col-3">
                                <button type="button" class="col-12 btn btn-primary" id="8" onclick="Val(this)">8</button>
                            </div>
                            <div class="col-3">
                                <button type="button" class="col-12 btn btn-primary" id="9" onclick="Val(this)">9</button>
                            </div>
                            <div class="col-3">
                                <button type="button" class="col-12 btn btn-primary" id="/" onclick="Val(this)">/</button>
                            </div>
                            <div class="col-3">
                                <button type="button" class="col-12 btn btn-primary" id="4" onclick="Val(this)">4</button>
                            </div>
                            <div class="col-3">
                                <button type="button" class="col-12 btn btn-primary" id="5" onclick="Val(this)">5</button>
                            </div>
                            <div class="col-3">
                                <button type="button" class="col-12 btn btn-primary" id="6" onclick="Val(this)">6</button>
                            </div>
                            <div class="col-3">
                                <button type="button" class="col-12 btn btn-primary" id="*" onclick="Val(this)">*</button>
                            </div>
                            <div class="col-3">
                                <button type="button" class="col-12 btn btn-primary" id="1" onclick="Val(this)">1</button>
                            </div>
                            <div class="col-3">
                                <button type="button" class="col-12 btn btn-primary" id="2" onclick="Val(this)">2</button>
                            </div>
                            <div class="col-3">
                                <button type="button" class="col-12 btn btn-primary" id="3" onclick="Val(this)">3</button>
                            </div>
                            <div class="col-3">
                                <button type="button" class="col-12 btn btn-primary" id="-" onclick="Val(this)">-</button>
                            </div>
                            <div class="col-6">
                                <button type="button" class="col-12 btn btn-primary" id="0" onclick="Val(this)">0</button>
                            </div>
                            <div class="col-3">
                                <button type="button" class="col-12 btn btn-primary" id="." onclick="Val(this)">.</button>
                            </div>
                            <div class="col-3">
                                <button type="button" class="col-12 btn btn-primary" id="+" onclick="Val(this)">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="row g-3">
                            <button type="button" class="col-12 btn btn-warning" style="height: 92px;" onclick="Clear()">AC</button>
                            <button type="button" class="col-12 btn btn-success" style="height: 92px;" onclick="Eval()">=</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>